// generated from rosidl_adapter/resource/msg.idl.em
// with input from interbotix_xs_msgs/msg/HexJoy.msg
// generated code does not contain a copyright notice


module interbotix_xs_msgs {
  module msg {
    module HexJoy_Constants {
      const int8 WORLD_X_INC = 1;
      const int8 WORLD_X_DEC = 2;
      const int8 WORLD_Y_INC = 3;
      const int8 WORLD_Y_DEC = 4;
      const int8 WORLD_YAW_CCW = 5;
      const int8 WORLD_YAW_CW = 6;
      const int8 PLACE_X_INC = 7;
      const int8 PLACE_X_DEC = 8;
      const int8 PLACE_Y_INC = 9;
      const int8 PLACE_Y_DEC = 10;
      const int8 PLACE_Z_INC = 11;
      const int8 PLACE_Z_DEC = 12;
      const int8 PLACE_ROLL_CCW = 13;
      const int8 PLACE_ROLL_CW = 14;
      const int8 PLACE_PITCH_UP = 15;
      const int8 PLACE_PITCH_DOWN = 16;
      const int8 MOVE_HEXAPOD = 17;
      const int8 MOVE_LEG = 18;
      const int8 HOME_POSE = 19;
      const int8 SLEEP_POSE = 20;
      const int8 GAIT_NEXT = 21;
      const int8 GAIT_PREVIOUS = 22;
      const int8 LEG_NEXT = 23;
      const int8 LEG_PREVIOUS = 24;
      const int8 WIDEN_STANCE = 25;
      const int8 NARROW_STANCE = 26;
      const int8 REBOOT_MOTORS = 27;
      const int8 SET_HOME_POSE = 28;
      const int8 SPEED_INC = 29;
      const int8 SPEED_DEC = 30;
      const int8 SPEED_COARSE = 31;
      const int8 SPEED_FINE = 32;
    };
    @verbatim (language="comment", text=
      " This message is used specifically in the interbotix_xshexapod_joy package" "\n"
      "" "\n"
      " Maps raw 'joy' commands to more specific ones to control an Interbotix hexapod")
    struct HexJoy {
      @verbatim (language="comment", text=
        "########################################################################################################" "\n"
        " Control the motion of the Interbotix Hexapod")
      int8 world_x_cmd;

      int8 world_y_cmd;

      int8 world_yaw_cmd;

      int8 place_x_cmd;

      int8 place_y_cmd;

      int8 place_z_cmd;

      int8 place_roll_cmd;

      int8 place_pitch_cmd;

      int8 pose_cmd;

      int8 move_type_cmd;

      @verbatim (language="comment", text=
        " Other Options")
      int8 gait_toggle_cmd;

      int8 leg_toggle_cmd;

      int8 stance_cmd;

      int8 reboot_cmd;

      int8 set_home_pose_cmd;

      @verbatim (language="comment", text=
        " Speed Configs")
      int8 speed_cmd;

      int8 speed_toggle_cmd;
    };
  };
};
