// generated from rosidl_adapter/resource/msg.idl.em
// with input from interbotix_xs_msgs/msg/TurretJoy.msg
// generated code does not contain a copyright notice


module interbotix_xs_msgs {
  module msg {
    module TurretJoy_Constants {
      const int8 PAN_CCW = 1;
      const int8 PAN_CW = 2;
      const int8 TILT_UP = 3;
      const int8 TILT_DOWN = 4;
      const int8 PAN_TILT_HOME = 5;
      const int8 SPEED_INC = 6;
      const int8 SPEED_DEC = 7;
      const int8 SPEED_COARSE = 8;
      const int8 SPEED_FINE = 9;
    };
    @verbatim (language="comment", text=
      " This message is used specifically in the interbotix_xsturret_simple_interface package" "\n"
      "" "\n"
      " Maps raw 'joy' commands to more specific ones to control an Interbotix turret")
    struct TurretJoy {
      @verbatim (language="comment", text=
        "########################################################################################################" "\n"
        " Control the motion of the pan-and-tilt mechanism")
      int8 pan_cmd;

      int8 tilt_cmd;

      @verbatim (language="comment", text=
        " Speed Configs")
      int8 speed_cmd;

      int8 speed_toggle_cmd;
    };
  };
};
