// generated from rosidl_adapter/resource/srv.idl.em
// with input from interbotix_xs_msgs/srv/Reboot.srv
// generated code does not contain a copyright notice


module interbotix_xs_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Reboot motors" "\n"
      "" "\n"
      " Note that if a dual-joint is selected, both motors will be rebooted. Also note" "\n"
      " that motors will NOT hold position during the reboot process. Additionally, only" "\n"
      " EEPROM registers will retain their values, but RAM registers will not. See details" "\n"
      " at https://emanual.robotis.com/docs/en/dxl/x/xm430-w350/#area-eeprom-ram")
    struct Reboot_Request {
      @verbatim (language="comment", text=
        " set to 'group' if commanding a joint group or 'single' if commanding a single joint")
      string cmd_type;

      @verbatim (language="comment", text=
        " name of the group if commanding a joint group or joint if commanding a single joint")
      string name;

      @verbatim (language="comment", text=
        " whether to torque the selected joints on after reboot")
      boolean enable;

      @verbatim (language="comment", text=
        " set to true to only reboot motors in a specified group that are in an error state" "\n"
        " (as opposed to a blanket reboot of all motors in said group)")
      boolean smart_reboot;
    };
    struct Reboot_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
