// generated from rosidl_adapter/resource/srv.idl.em
// with input from interbotix_xs_msgs/srv/RegisterValues.srv
// generated code does not contain a copyright notice


module interbotix_xs_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Set or get the register(s) value(s) from motor(s)" "\n"
      "" "\n"
      " To get familiar with the register values, go to..." "\n"
      " http://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_workbench/" "\n"
      " ...click on a motor model, and scroll down to the 'Control Table of RAM Area' section.")
    struct RegisterValues_Request {
      @verbatim (language="comment", text=
        " set to 'group' if commanding a joint group or 'single' if commanding a single joint")
      string cmd_type;

      @verbatim (language="comment", text=
        " name of the group if commanding a joint group or joint if commanding a single joint")
      string name;

      @verbatim (language="comment", text=
        " register name (like Profile_Velocity, Profile_Acceleration, etc...)")
      string reg;

      @verbatim (language="comment", text=
        " desired register value (only set if 'setting' a register)")
      int32 value;
    };
    struct RegisterValues_Response {
      @verbatim (language="comment", text=
        " current register values (only filled if 'getting' a register)")
      sequence<int32> values;
    };
  };
};
